#  SPDX-License-Identifier: LGPL-2.1-or-later
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Serial Getty on DH4
Documentation=man:agetty(8) man:systemd-getty-generator(8)
Documentation=https://0pointer.de/blog/projects/serial-console.html
BindsTo=dev-DH4.device
After=dev-DH4.device systemd-user-sessions.service plymouth-quit-wait.service getty-pre.target
After=rc-local.service

# If additional gettys are spawned during boot then we should make
# sure that this is synchronized before getty.target, even though
# getty.target didn't actually pull it in.
Before=getty.target
IgnoreOnIsolate=yes

# IgnoreOnIsolate causes issues with sulogin, if someone isolates
# rescue.target or starts rescue.service from multi-user.target or
# graphical.target.
Conflicts=rescue.service
Before=rescue.service


[Service]

Environment="TERM=xterm"
ExecStart=-/sbin/agetty 921600,460800 --timeout 20 --login-pause --autologin $TERM_USER - $TERM

Type=idle
#Restart=always
UtmpIdentifier=DH4
StandardInput=tty
StandardOutput=tty
TTYPath=/dev/DH4
TTYReset=no
TTYVHangup=no
IgnoreSIGPIPE=no
SendSIGHUP=yes

[Install]
WantedBy=getty.target
